Example/Pods/Local Podspecs/PoporNSView.podspec.json (before)
{
  "name": "PoporNSView",
  "version": "1.0.1",
  "summary": "popor 常用 控件.",
  "homepage": "https://github.com/popor/PoporNSView",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "popor": "908891024@qq.com"
  },
  "source": {
    "git": "https://github.com/popor/PoporNSView.git",
    "tag": "1.0.1"
  },
  "platforms": {
    "osx": "10.13"
  },
  "source_files": "PoporNSView/Classes/PoporNSView.h",
  "public_header_files": "PoporNSView/Classes/PoporNSView.h",
  "osx": {
    "dependencies": {
      "Masonry": [

      ]
    }
  },
  "subspecs": [
    {
      "name": "AcceptDragFileView",
      "source_files": "PoporNSView/Classes/AcceptDragFileView/*.{h,m}"
    },
    {
      "name": "AppKeepFront",
      "source_files": "PoporNSView/Classes/AppKeepFront/*.{h,m}"
    },
    {
      "name": "iToast",
      "source_files": "PoporNSView/Classes/iToast/*.{h,m}"
    },
    {
      "name": "NSBundle",
      "source_files": "PoporNSView/Classes/NSBundle/*.{h,m}"
    },
    {
      "name": "NSView",
      "osx": {
        "dependencies": {
          "PoporFoundation/NSObject": [

          ]
        }
      },
      "source_files": "PoporNSView/Classes/NSView/*.{h,m}"
    },
    {
      "name": "NSTask",
      "source_files": "PoporNSView/Classes/NSTask/*.{h,m}"
    },
    {
      "name": "Font",
      "source_files": "PoporNSView/Classes/Font/*.{h,m}"
    }
  ]
}

Example/Pods/Local Podspecs/PoporNSView.podspec.json (after)
{
  "name": "PoporNSView",
  "version": "1.0.2",
  "summary": "popor 常用 控件.",
  "homepage": "https://github.com/popor/PoporNSView",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "popor": "908891024@qq.com"
  },
  "source": {
    "git": "https://github.com/popor/PoporNSView.git",
    "tag": "1.0.2"
  },
  "platforms": {
    "osx": "10.13"
  },
  "source_files": "PoporNSView/Classes/PoporNSView.h",
  "public_header_files": "PoporNSView/Classes/PoporNSView.h",
  "osx": {
    "dependencies": {
      "Masonry": [

      ]
    }
  },
  "subspecs": [
    {
      "name": "AcceptDragFileView",
      "source_files": "PoporNSView/Classes/AcceptDragFileView/*.{h,m}"
    },
    {
      "name": "AppKeepFront",
      "source_files": "PoporNSView/Classes/AppKeepFront/*.{h,m}"
    },
    {
      "name": "iToast",
      "source_files": "PoporNSView/Classes/iToast/*.{h,m}"
    },
    {
      "name": "NSBundle",
      "source_files": "PoporNSView/Classes/NSBundle/*.{h,m}"
    },
    {
      "name": "NSTableView",
      "osx": {
        "dependencies": {
          "PoporFoundation/NSObject": [

          ]
        }
      },
      "source_files": "PoporNSView/Classes/NSTableView/*.{h,m}"
    },
    {
      "name": "NSTask",
      "source_files": "PoporNSView/Classes/NSTask/*.{h,m}"
    },
    {
      "name": "Font",
      "source_files": "PoporNSView/Classes/Font/*.{h,m}"
    }
  ]
}

Example/Pods/Local Podspecs/PoporNSView.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "PoporNSView",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "summary": "popor 常用 控件.",
   "homepage": "https://github.com/popor/PoporNSView",
   "license": {
@@ -12,7 +12,7 @@
   },
   "source": {
     "git": "https://github.com/popor/PoporNSView.git",
-    "tag": "1.0.1"
+    "tag": "1.0.2"
   },
   "platforms": {
     "osx": "10.13"
@@ -44,7 +44,7 @@
       "source_files": "PoporNSView/Classes/NSBundle/*.{h,m}"
     },
     {
-      "name": "NSView",
+      "name": "NSTableView",
       "osx": {
         "dependencies": {
           "PoporFoundation/NSObject": [
@@ -52,7 +52,7 @@
           ]
         }
       },
-      "source_files": "PoporNSView/Classes/NSView/*.{h,m}"
+      "source_files": "PoporNSView/Classes/NSTableView/*.{h,m}"
     },
     {
       "name": "NSTask",
